Player1(Init){
  * (Init)
  | Key(q) & Key(z) ? Move(NW) :(Init)
  | Key(z) & Key(d) ? Move(NE) :(Init)
  | Key(z) ? Move(N) :(Init)
  | Key(d) ? Move(E)  :(Init)
  | Key(q) ? Move(W)  :(Init)
  | Key(s) ? Move(S)  :(Init)
  | True() ?          :(Init)

  *(Ra)
  |GotPower() & MyDir(E) ? Wizz(E):(Init)
  |GotPower() & MyDir(W) ? Wizz(W):(Init)
  |!GotPower()?       :(Init)
}

Player2(Init){
  * (Init)
  | Key(1) ? Move(N)  :(Init)
  | Key(4) ? Move(E)  :(Init)
  | Key(3) ? Move(W)  :(Init)
  | Key(2) ? Move(S)  :(Init)
  | True() ?          :(Init)
}

Weapon(Init){
  * (Init)
  | Key(f) ? Pop()    :(Init)
  | Key(r) ? Wizz()    :(Init)
  | True() ?   :(Init)
}

Bullet(Init){
    * (Init)
  | True() ? Move()  :(Init)
}

MovingPlatform(Init){
  * (Init)
  | GotPower() ? Move() :(Init)
  | !GotPower() ? Turn() :(Init)
}

PowerUpBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)


  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}

MalusBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)


  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}


Raptor(Init){
  *(Init)
  |!GotPower ?  :()
  |MyDir(E)?  :(Right)
  |MyDir(W) ?  :(Left)

  *(Right)
  |Cell(E,A) ? Pop()    :()
  |!Cell(E,O)?         :(Left)
  |!GotPower ?  :()
  |True()    ? Move(E) :(Right)

  *(Left)
  |Cell(W,A) ? Pop()    :()
  |!Cell(W,O)?          :(Right)
  |!GotPower ?          :()
  |True()    ? Move(W)  :(Left)
}