Default(Init){
    *(Init)
    |True()?Move(E):(Init2)

    *(Init2)
|True()?Move(E):(Init3)

*(Init3)
|True()?Move(E):(Init4)

*(Init4)
|True()?Move(E):(Init5)

*(Init5)
|True()?Move(E):(Down)

*(Down)
|True()?Move(S):(Down2)

*(Down2)
|True()?Move(S):(Down3)

*(Down3)
|True()?Move(S):(Down4)

*(Down4)
|True()?Move(S):(Down5)

*(Down5)
|True()?Move(S):(Left)

*(Left)
|True()?Move(W):(Left2)

*(Left2)
|True()?Move(W):(Left3)

*(Left3)
|True()?Move(W):(Left4)

*(Left4)
|True()?Move(W):(Left5)

*(Left5)
|True()?Move(W):(Up)

*(Up)
|True()?Move(N):(Up2)

*(Up2)
|True()?Move(N):(Up3)

*(Up3)
|True()?Move(N):(Up4)

*(Up4)
|True()?Move(N):(Up5)

*(Up5)
|True()?Move(N):(Init)

}