Player1(Init){
  * (Init)
  | Cell(S, P) ? Pick() :(Init)
  | Key(w) ?          :(Ra)
  | Key(q) & Key(z) ? Move(NW) :(Init)
  | Key(z) & Key(d) ? Move(NE) :(Init)
  | Key(z) ? Move(N) :(Init)
  | Key(d) ? Move(E)  :(Init)
  | Key(q) ? Move(W)  :(Init)
  | Key(s) ? Move(S)  :(Init)
  | Key(w) ?          :(Ra)
  | True() ?          :(Init)

  *(Ra)
  |GotPower() & MyDir(E) / MyDir(SE) / MyDir(NE) / MyDir(S) /MyDir(N)? Wizz(E):(Init)
  |GotPower() & MyDir(W) / MyDir(SW) / MyDir(NW) ? Wizz(W):(Init)
  |!GotPower()?       :(Init)
}

Player2(Init){
  * (Init)
  | Key(p) & GotPower() ? Egg()            :(Init)
  | Key(1) & Key(3) ? Move(NW) :(Init)
  | Key(1) & Key(4) ? Move(NE) :(Init)
  | Key(1) ? Move(N)  :(Init)
  | Key(4) ? Move(E)  :(Init)
  | Key(3) ? Move(W)  :(Init)
  | Key(2) ? Move(S)  :(Init)
  | True() ?          :(Init)
}

Turret(Init){
  *(Init)
  |!GotPower? :()
  |Cell(H,A)? :(InRange)
  |True()?:(Init)

  *(InRange)
  |MyDir(N)? Wizz(N):(Init)
  |MyDir(W)? Wizz(W):(Init)
  |MyDir(E)? Wizz(E):(Init)
  |MyDir(NE)? Wizz(NE):(Init)
  |MyDir(NW)? Wizz(NW):(Init)
  |True() ? :(Init)
}

Weapon1(Init){
  * (Init)
  | Key(f) ? Pop()    :(Init)
  | Key(r) ? Wizz()    :(Init)
  | True() ?   :(Init)
}

Weapon2(Init){
  * (Init)
  | Key(m) ? Pop()    :(Init)
  | Key(n) ? Wizz()    :(Init)
  | True() ?   :(Init)
}

Bazooka(Init){
  * (Init)
  | Key(b) ? Pop() :(Init)
  | True() ?   :(Init)
}

Bullet(Init){
    * (Init)
  | True() ? Move()  :(Init)
}

MovingPlatform(Init){
  * (Init)
  | GotPower() ? Move() :(Init)
  | !GotPower() ? Turn() :(Init)
}

PowerUpBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)


  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}

MalusBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)

  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}


Raptor(Init){
  *(Init)
  |!GotPower ?  :()
  |MyDir(E)?  :(Right)
  |MyDir(W) ?  :(Left)

  *(Right)
  |Cell(E,A) ? Pop()    :()
  |!Cell(E,O)?         :(Left)
  |!GotPower ?  :()
  |True()    ? Move(E) :(Right)

  *(Left)
  |Cell(W,A) ? Pop()    :()
  |!Cell(W,O)?          :(Right)
  |!GotPower ?          :()
  |True()    ? Move(W)  :(Left)
}