Player1(Init){
  * (Init)
  | Cell(B, P) ? Pick() :(Init)
  | Key(z) ? Move(N)  :(Init)
  | Key(d) ? Move(E)  :(Init)
  | Key(q) ? Move(W)  :(Init)
  | Key(s) ? Move(S)  :(Init)
  | True() ?          :(Init)
}

Player2(Init){
  * (Init)
  | Cell(B, P) ? Pick() :(Init)
  | Key(1) ? Move(N)  :(Init)
  | Key(4) ? Move(E)  :(Init)
  | Key(3) ? Move(W)  :(Init)
  | Key(2) ? Move(S)  :(Init)
  | True() ?          :(Init)
}

Weapon(Init){
  * (Init)
  | Key(f) ? Pop()    :(Init)
  | Key(r) ? Wizz()    :(Init)
  | True() ?   :(Init)
}

Bullet(Init){
    * (Init)
  | True() ? Move()  :(Init)
}

MovingPlatform(Init){
  * (Init)
  | GotPower() ? Move() :(Init)
  | !GotPower() ? Turn() :(Init)
}

PowerUpBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)


  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}

MalusBlock(Init){
  * (Init)
  | True() ? :(_)

  * (Speed)
  | GotPower() ? Egg() :(Init)
  | True()? :(Init)

  * (Shield)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Ammo)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)

  * (Pow)
  | GotPower() ? Egg() :(Init)
  | True() ? :(Init)
}
